﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ButtonMapSummaryCompiler", "ButtonMapSummaryCompiler\ButtonMapSummaryCompiler.csproj", "{C460A8C2-31CD-4BBD-8A87-30ADBBD5E259}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{1FED30DF-9A00-4C74-BC64-8E07F6131FA2}"
	ProjectSection(SolutionItems) = preProject
		ReadMe.txt = ReadMe.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C460A8C2-31CD-4BBD-8A87-30ADBBD5E259}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C460A8C2-31CD-4BBD-8A87-30ADBBD5E259}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C460A8C2-31CD-4BBD-8A87-30ADBBD5E259}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C460A8C2-31CD-4BBD-8A87-30ADBBD5E259}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05600695-9E89-4EE1-9BD9-65F852F80B31}
	EndGlobalSection
EndGlobal
